<?xml version="1.0" encoding="utf-8"?>
<navigation xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/navigation"
    app:startDestination="@id/contactsFragment">

    <fragment
        android:id="@+id/contactsFragment"
        android:name="io.github.usk83.contacts.ui.main.ContactsFragment"
        android:label="fragment_contacts"
        tools:layout="@layout/fragment_contacts" >
        <action
            android:id="@+id/action_contactsFragment_to_addContactFragment"
            app:destination="@id/addContactFragment"
            app:enterAnim="@anim/enter_from_bottom"
            app:exitAnim="@anim/exit_to_top"
            app:popEnterAnim="@anim/nav_default_pop_enter_anim"/>
    </fragment>

    <fragment
        android:id="@+id/addContactFragment"
        android:name="io.github.usk83.contacts.ui.add.AddContactFragment"
        android:label="fragment_add_contact"
        tools:layout="@layout/fragment_add_contact">
        <action
            android:id="@+id/action_addContactFragment_to_contactsFragment"
            app:destination="@id/contactsFragment"
            app:enterAnim="@anim/enter_from_top"
            app:exitAnim="@anim/exit_to_bottom" />
    </fragment>

</navigation>
